

* {
    margin: 1;
    padding: 1;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

h1{
    font-family: 'Potta One', sans-serif; 
    color: #6286B0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 300%;
}

body {
    
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #cbdee7;
    display: flex;
}

.card .front-view span {
    font-size: 40px;
    color: #6286B0;
}

.wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 41px;
    border-radius: 10px;
    background: #ECF3F5;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.cards,
.card,
.view {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    height: 400px;
    width: 400px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards .card {
    cursor: pointer;
    list-style: none;
    user-select: none;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    height: calc(100% / 4 - 10px);
    width: calc(100% / 4 - 10px);
}

.card.shake {
    animation: shake 0.35s ease-in-out;
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(-13px);
    }

    40% {
        transform: translateX(13px);
    }

    60% {
        transform: translateX(-8px);
    }

    80% {
        transform: translateX(8px);
    }
}

.card .view {
    width: 105%;
    height: 100%;
    position: absolute;
    border-radius: 7px;
    background: #fff;
    pointer-events: none;
    backface-visibility: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.25s linear;
}

.card .front-view img {
    width: 19px;
}

.card .back-view img {
    max-width: 80%;
}

.card .back-view {
    transform: rotateY(-180deg);
}

.card.flip .back-view {
    transform: rotateY(0);
}

.card.flip .front-view {
    transform: rotateY(180deg);
}

@media screen and (max-width: 700px) {
    .cards {
        height: 350px;
        width: 350px;
    }

    .card .front-view img {
        width: 17px;
    }

    .card .back-view img {
        max-width: 80%;
    }
    
}

@media screen and (max-width: 530px) {
    .cards {
        height: 300px;
        width: 300px;
    }

    .card .front-view img {
        width: 15px;
    }

    .card .back-view img {
        max-width: 80%;
    }
}

#win-message {
    text-align: center;
  }
  
  #win-message img {
    max-width: 100%;
  }
  
  #scoreContainer {
    font-size: 130%;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    font-family: 'Potta One', sans-serif; 
    color: #6286B0;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 100px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
 }